apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: imagecontroller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: imagecontroller
subjects:
- kind: ServiceAccount
  name: imagecontroller
  namespace: kube-system
