apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: imagecontroller
  name: imagecontroller
  namespace: kube-system
  annotations:
    images.imagecontroller.k8s.io/nginx: imagecontroller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: imagecontroller
  template:
    metadata:
      labels:
        app: imagecontroller
    spec:
      serviceAccountName: imagecontroller
      nodeSelector:
        kubernetes.io/arch: amd64
      containers:
      - image: registry.d.42o.de/imagecontroller:latest
        name: imagecontroller
        resources: {}
